<head>
    <link rel="stylesheet" href="design.css">
    <style>
    .square{
      position:absolute;
      top:90%;
      left:0;
      height: 10%;
      width: 100%;
      background-color: #121115;
      z-index: 2;
    }
    .background
    {
      position:absolute;
      top:2%;
      left:1%;
      z-index: 1;
    }
    .overlaytext
    {
      font-family:papyrus;
      position:absolute;
      color:#F9E4D4;
      font-size:40;
      z-index: 3;
    }
  </style>

  <title></title>
</head>
<body style="background-color:#121115; scrolling:no; overflow:hidden" scroll="no">
  <div class="overlaytext" style="top:5%; left:3%; font-size:90;"><b> AMANJENA </b></div>
  <div class="overlaytext" style="top:12%; left:9%; font-size:35;font-family:Garamond;"> -summer resort- </div>
  <img class="background" src="hotel.png" style="width:98%;height:96%;">
  <img class="overlaytext" src="tree.png" style="left:70%;top:5%;width:70%;height:90%;">
  <img class="overlaytext" src="tree.png" style="left:-45%;top:10%;width:70%;height:90%;">
  <div class="square"></div>
  <div class = "overlaytext" style ="top: 92%; left: 3%;">Route de Ouarzazate, Marrakech, Maroc</div>
  <div class = "overlaytext" style ="top: 5%; left: 80%;">
  <button class="button1"  onclick="window.location.href='file:///D:/xampp/htdocs/login.html'" style="width: 200; height:100; font-size:40;font-family:garamond; color:#282135"><b>LOG IN</b></button></div>
  <div class = "overlaytext" style ="top: 5%; left: 87%;">
  <button class="button2"  onclick="window.location.href='file:///D:/xampp/htdocs/register.html'" style="width: 300; height:100; font-size:40;font-family:garamond; color:#282135"><b>RENT A ROOM</b></button></div>
  <div class = "overlaytext" style ="top: 6%; left: 73%;">
  <a href="file:///D:/xampp/htdocs/about.html"><style>
    a:link {
    	color: #F9E4D4;
    	text-decoration: none;
  	}

    a:visited {
    	color: #F9E4D4;
  	text-decoration: none;
  	}

    a:hover {
    	color: #f89fb2;
  	text-decoration: none;
  	}

    a:active {
    	color: #f89fb2;
  	text-decoration: none;
  	}
  </style>About us</a></div>

  <div class = "overlaytext" style ="top: 6%; left: 65%;">
  <a href="file:///D:/xampp/htdocs/contact.html"><style>
    a:link {
      color: #F9E4D4;
      text-decoration: none;
    }

    a:visited {
      color: #F9E4D4;
    text-decoration: none;
    }

    a:hover {
      color: #f89fb2;
    text-decoration: none;
    }

    a:active {
      color: #f89fb2;
    text-decoration: none;
    }
  </style>Contact us</a></div>
</body>
